# crelo-pdf

./: .gitignore  Readme.md  pom.xml
src/main/java/com/crelo/pdf/: MainController.java  PdfApplication.java
src/main/java/com/crelo/pdf/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/crelo/pdf/entities/: Klas.java  Leerling.java  LijstInvulling.java  Naam.java  School.java  TotalScore.java  VraagInvulling.java
src/main/java/com/crelo/pdf/entities/pojos/: LLO.java
src/main/java/com/crelo/pdf/service/: FirebaseService.java  PDFService.java  PictureService.java
src/main/java/com/crelo/pdf/service/pages/: GoodBadService.java  TotalsService.java  VoorbladService.java
src/main/resources/: application.properties  application.yml  settings.json
src/test/java/com/crelo/pdf/: PdfApplicationTests.java
